{
  "name": "blog-server",
  "version": "1.0.0",
  "description": "my blog backend",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xroah/blog-server.git"
  },
  "keywords": [
    "javascript",
    "blog",
    "express",
    "node",
    "typescript"
  ],
  "author": "xroah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xroah/blog-server/issues"
  },
  "homepage": "https://github.com/xroah/blog-server#readme",
  "dependencies": {
    "@types/connect-redis": "0.0.8",
    "body-parser": "^1.18.3",
    "connect-redis": "^3.4.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.13",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.12",
    "@types/mongodb": "^3.1.19",
    "@types/multer": "^1.3.7",
    "typescript": "^3.3.3"
  }
}
